<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentellela Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom-rtl.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 right_col">
          <div class="right_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index-rtl.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentellela Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>خوش آمدید،</span>
                <h2>محمد رضا</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
           <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>عمومی</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> خانه <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index-rtl.html">داشبور</a></li>
                      <li><a href="index2-rtl.html">داشبور2</a></li>                      
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> فرم <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form-rtl.html">فرم عمومی</a></li>
                      <li><a href="form_advanced-rtl.html">کامپوننت پیشرفته</a></li>
                      <li><a href="form_validation-rtl.html">اعتبارسنجی</a></li>
                      <li><a href="form_wizards-rtl.html">ویزارد فرم</a></li>
                      <li><a href="form_upload-rtl.html">آپلود فرم</a></li>
                      <li><a href="form_buttons-rtl.html">دکمه های فرم</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> UI عناصر <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements-rtl.html">عناصر عمومی</a></li>
                      <li><a href="media_gallery.html">گالری و مدیا</a></li>
                      <li><a href="typography.html">متن</a></li>
                      <li><a href="icons.html">آیکن</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">ویجت</a></li>
                      <li><a href="invoice.html">فاکتور</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">تقویم</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> جدول <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">جدول ها</a></li>
                      <li><a href="tables_dynamic.html">جدول دیانامیک</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> نمایش داده <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">جدول JS</a></li>
                      <li><a href="chartjs2.html">جدول JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">سایر جدول ها</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>نمایه <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">سایدبار ثابت</a></li>
                      <li><a href="fixed_footer.html">ثابت Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
                <h3>سایر</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> سایر صفحات <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> اضافات <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 خطا</a></li>
                      <li><a href="page_404.html">404 خطا</a></li>
                      <li><a href="page_500.html">500 خطا</a></li>
                      <li><a href="plain_page.html">صفحه خالی</a></li>
                      <li><a href="login.html">صفحه ورود</a></li>
                      <li><a href="pricing_tables.html">جدول قیمت</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> منو چند سطحی <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">سطح اول</a>
                        <li><a>سطح اول<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">سطح دوم</a>
                            </li>
                            <li><a href="#level2_1">سطح دوم</a>
                            </li>
                            <li><a href="#level2_2">سطح دوم</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">سطح اول</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> صفحه هدف <span class="label label-success pull-right">بزودی</span></a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-left">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">محمد رضا
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-left">
                    <li><a href="javascript:;"> پروفایل</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-left">50%</span>
                        <span>تنظیمات</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">کمک</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-left"></i> خروج</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>محمد رضا پازوکی</span>
                          <span class="time">3 دقیقه پیش</span>
                        </span>
                        <span class="message">
                          آخرین مطالب و اخبار را در اینجا می بینید. ادامه مطلب...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>محمد رضا پازوکی</span>
                          <span class="time">3 دقیقه پیش</span>
                        </span>
                        <span class="message">
                          مطالب مرتبط را در اینجا قرار خواهیم داد برای اطلاعات بیشتر. ادامه مطلب...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>محمد موسائی</span>
                          <span class="time">3 دقیقه پیش</span>
                        </span>
                        <span class="message">
                          مطالب مرتبط را در اینجا قرار خواهیم داد برای اطلاعات بیشتر. ادامه مطلب...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>مجید محجوب</span>
                          <span class="time">3 دقیقه پیش</span>
                        </span>
                        <span class="message">
                          مطالب مرتبط را در اینجا قرار خواهیم داد برای اطلاعات بیشتر. ادامه مطلب...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>مشاهده سایر موارد</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="left_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_right">
                <h3>فرم ویزارد</h3>
              </div>

              <div class="title_left">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-left top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="جستجو برای ...">
                    <span class="input-group-btn">
                              <button class="btn btn-default" type="button">برو</button>
                          </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>ویزارد فرم <small>سشن</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">تنظیمات 1</a>
                          </li>
                          <li><a href="#">تنظیمات 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                    <!-- Smart Wizard -->
                    <p>نمونه اولیه ویزارد فرم با ترکیب رنگ ها در هر مرحله</p>
                    <div id="wizard" class="form_wizard wizard_horizontal">
                      <ul class="wizard_steps">
                        <li>
                          <a href="#step-1">
                            <span class="step_no">1</span>
                            <span class="step_descr">
                                              مرحله 1<br />
                                              <small>توضیحات مرحله 1</small>
                                          </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-2">
                            <span class="step_no">2</span>
                            <span class="step_descr">
                                              مرحله 2<br />
                                              <small>توضیحات مرحله 2</small>
                                          </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-3">
                            <span class="step_no">3</span>
                            <span class="step_descr">
                                              مرحله 3<br />
                                              <small>توضیحات مرحله 3</small>
                                          </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-4">
                            <span class="step_no">4</span>
                            <span class="step_descr">
                                              مرحله 4<br />
                                              <small>توضیحات مرحله 4</small>
                                          </span>
                          </a>
                        </li>
                      </ul>
                      <div id="step-1">
                        <form class="form-horizontal form-label-left">

                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">نام <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">نام خانوادگی <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <input type="text" id="last-name" name="last-name" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">نام کوچک</label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <input id="middle-name" class="form-control col-md-7 col-xs-12" type="text" name="middle-name">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">جنسیت</label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <div id="gender" class="btn-group" data-toggle="buttons">
                                <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                  <input type="radio" name="gender" value="male"> &nbsp; مرد &nbsp;
                                </label>
                                <label class="btn btn-primary" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                  <input type="radio" name="gender" value="female"> زن
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">تاریخ تولد <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <input id="birthday" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
                            </div>
                          </div>

                        </form>

                      </div>
                      <div id="step-2">
                        <h2 class="StepTitle">محتوای مرحله 2</h2>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                          </p>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                          </p>
                      </div>
                      <div id="step-3">
                        <h2 class="StepTitle">محتوای مرحله 3</h2>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                          </p>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                           </p>
                      </div>
                      <div id="step-4">
                        <h2 class="StepTitle">محتوای مرحله 4</h2>
                        <p>                          
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                          </p>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                          </p>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                          </p>
                      </div>

                    </div>
                    <!-- End SmartWizard Content -->





                    <h2>مدل عمودی فرم</h2>
                    <!-- Tabs -->
                    <div id="wizard_verticle" class="form_wizard wizard_verticle">
                      <ul class="list-unstyled wizard_steps">
                        <li>
                          <a href="#step-11">
                            <span class="step_no">1</span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-22">
                            <span class="step_no">2</span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-33">
                            <span class="step_no">3</span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-44">
                            <span class="step_no">4</span>
                          </a>
                        </li>
                      </ul>

                      <div id="step-11">
                        <h2 class="StepTitle">محتوای مرحله 1</h2>
                        <form class="form-horizontal form-label-left">

                          <span class="section">اطلاعات پرسنلی</span>

                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3" for="first-name">نام <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6">
                              <input type="text" id="first-name2" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3" for="last-name">نام خانوادگی <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6">
                              <input type="text" id="last-name2" name="last-name" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="middle-name" class="control-label col-md-3 col-sm-3">نام کوچک</label>
                            <div class="col-md-6 col-sm-6">
                              <input id="middle-name2" class="form-control col-md-7 col-xs-12" type="text" name="middle-name">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3">جنسیت</label>
                            <div class="col-md-6 col-sm-6">
                              <div id="gender2" class="btn-group" data-toggle="buttons">
                                <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                  <input type="radio" name="gender" value="male"> &nbsp; مرد &nbsp;
                                </label>
                                <label class="btn btn-primary" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                  <input type="radio" name="gender" value="female" checked=""> زن
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3">تاریخ تولد <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6">
                              <input id="birthday2" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
                            </div>
                          </div>

                        </form>
                      </div>
                      <div id="step-22">
                        <h2 class="StepTitle">محتوای مرحله دو</h2>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                        </p>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                          </p>
                        <p>
                         از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                         </p>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                          </p>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                          </p>
                      </div>
                      <div id="step-33">
                        <h2 class="StepTitle">محتوای مرحله 3</h2>
                        <p>از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.

                        </p>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                          </p>
                      </div>
                      <div id="step-44">
                        <h2 class="StepTitle">محتوای مرحله 4</h2>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                          </p>
                        <p>
                          از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                          </p>
                        <p>
                         از این رو ساعت‌های اضافه‌ی حاصل از این سحرخیزی، به آن‌ها فرصت می‌دهد که با حواس پرتی کمتر و انرژی تازه‌تر به انجام بعضی کارها نظیر امور خلاقانه، ورزش مناسب و گذران وقت با خانواده بپردازند. البته باید به این نکته توجه داشت که بیدار شدن زودتر به معنای کمبود خواب نیست و باهوش‌ترین رهبران دنیا هم درک می‌کنند که یک خواب کامل، ابزاری کاربردی و موثر در پیشبرد کارها است.
                         </p>
                      </div>
                    </div>
                    <!-- End SmartWizard Content -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            طراحی و توسعه توسط <a href="https://colorlib.com">Colorlib</a> | فارسی شده توسط  <a href="https://mrpazooki.com">محمد رضا پازوکی</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- jQuery Smart Wizard -->
    <script src="../vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <!-- jQuery Smart Wizard -->
    <script>
      $(document).ready(function() {
        $('#wizard').smartWizard({
        labelNext:'بعد', // label for Next button
        labelPrevious:'قبلی', // label for Previous button
        labelFinish:'اتمام',  // label for Finish button  
      });

        $('#wizard_verticle').smartWizard({
          transitionEffect: 'slide',
          labelNext:'بعد', // label for Next button
        labelPrevious:'قبلی', // label for Previous button
        labelFinish:'اتمام',  // label for Finish button  
        });

        $('.buttonNext').addClass('btn btn-success');
        $('.buttonPrevious').addClass('btn btn-primary');
        $('.buttonFinish').addClass('btn btn-default');
      });
    </script>
    <!-- /jQuery Smart Wizard -->
  </body>
</html>