<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentellela Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    
    <!-- Custom styling plus plugins -->
    <link href="../build/css/custom-rtl.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 right_col">
          <div class="right_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentellela Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>خوش آمدید،</span>
                <h2>محمد رضا</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>عمومی</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> خانه <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index-rtl.html">داشبور</a></li>
                      <li><a href="index2-rtl.html">داشبور2</a></li>                      
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> فرم <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form-rtl.html">فرم عمومی</a></li>
                      <li><a href="form_advanced-rtl.html">کامپوننت پیشرفته</a></li>
                      <li><a href="form_validation-rtl.html">اعتبارسنجی</a></li>
                      <li><a href="form_wizards-rtl.html">ویزارد فرم</a></li>
                      <li><a href="form_upload-rtl.html">آپلود فرم</a></li>
                      <li><a href="form_buttons-rtl.html">دکمه های فرم</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> UI عناصر <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements-rtl.html">عناصر عمومی</a></li>
                      <li><a href="media_gallery-rtl.html">گالری و مدیا</a></li>
                      <li><a href="typography-rtl.html">متن</a></li>
                      <li><a href="icons-rtl.html">آیکن</a></li>
                      <li><a href="glyphicons-rtl.html">Glyphicons</a></li>
                      <li><a href="widgets-rtl.html">ویجت</a></li>
                      <li><a href="invoice-rtl.html">فاکتور</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">تقویم</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> جدول <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">جدول ها</a></li>
                      <li><a href="tables_dynamic.html">جدول دیانامیک</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> نمایش داده <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">جدول JS</a></li>
                      <li><a href="chartjs2.html">جدول JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">سایر جدول ها</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>نمایه <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">سایدبار ثابت</a></li>
                      <li><a href="fixed_footer.html">ثابت Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
                <h3>سایر</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> سایر صفحات <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> اضافات <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 خطا</a></li>
                      <li><a href="page_404.html">404 خطا</a></li>
                      <li><a href="page_500.html">500 خطا</a></li>
                      <li><a href="plain_page.html">صفحه خالی</a></li>
                      <li><a href="login.html">صفحه ورود</a></li>
                      <li><a href="pricing_tables.html">جدول قیمت</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> منو چند سطحی <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">سطح اول</a>
                        <li><a>سطح اول<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">سطح دوم</a>
                            </li>
                            <li><a href="#level2_1">سطح دوم</a>
                            </li>
                            <li><a href="#level2_2">سطح دوم</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">سطح اول</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> صفحه هدف <span class="label label-success pull-right">بزودی</span></a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="تنظیمات">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-left">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">محمد رضا
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-left">
                    <li><a href="javascript:;"> پروفایل</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-left">50%</span>
                        <span>تنظیمات</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">کمک</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-left"></i> خروج</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>محمد رضا پازوکی</span>
                          <span class="time">3 دقیقه پیش</span>
                        </span>
                        <span class="message">
                          آخرین مطالب و اخبار را در اینجا می بینید. ادامه مطلب...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>محمد رضا پازوکی</span>
                          <span class="time">3 دقیقه پیش</span>
                        </span>
                        <span class="message">
                          مطالب مرتبط را در اینجا قرار خواهیم داد برای اطلاعات بیشتر. ادامه مطلب...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>محمد موسائی</span>
                          <span class="time">3 دقیقه پیش</span>
                        </span>
                        <span class="message">
                          مطالب مرتبط را در اینجا قرار خواهیم داد برای اطلاعات بیشتر. ادامه مطلب...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>مجید محجوب</span>
                          <span class="time">3 دقیقه پیش</span>
                        </span>
                        <span class="message">
                          مطالب مرتبط را در اینجا قرار خواهیم داد برای اطلاعات بیشتر. ادامه مطلب...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>مشاهده سایر موارد</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="left_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_right">
                <h3>Invoice <small>Some examples to get you started</small></h3>
              </div>

              <div class="title_left">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-left top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="جستجو برای...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">برو!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>فاکتور فروش <small>یک نمونه از فاکتور فروش</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">تنظیمات 1</a>
                          </li>
                          <li><a href="#">تنظیمات 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <section class="content invoice">
                      <!-- title row -->
                      <div class="row">
                        <div class="col-xs-12 invoice-header">
                          <h1>
                                          <i class="fa fa-globe"></i> فاکتور.
                                          <small class="pull-left">تاریخ: 16/08/2016</small>
                                      </h1>
                        </div>
                        <!-- /.col -->
                      </div>
                      <!-- info row -->
                      <div class="row invoice-info">
                        <div class="col-sm-4 invoice-col">
                          از
                          <address>
                                          <strong>شرکت نوماتک.</strong>
                                          <br>ولیعصر
                                          <br>خیابان رحیمی، پلاک 45
                                          <br>تلفن: 1 (804) 123-9876
                                          <br>ایمیل: ironadmin.com
                                      </address>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-4 invoice-col">
                          به
                          <address>
                                          <strong>محمد رضا پازوکی</strong>
                                          <br>تهران، ایران
                                          <br>پونک
                                          <br>تلفن: 09352463668
                                          <br>ایمیل: ipazooki@gmail.com
                                      </address>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-4 invoice-col">
                          <b>شماره #007612</b>
                          <br>
                          <br>
                          <b>کد :</b> 4F3S8J
                          <br>
                          <b>تاریخ:</b> 2/22/2014
                          <br>
                          <b>حساب:</b> 968-34567
                        </div>
                        <!-- /.col -->
                      </div>
                      <!-- /.row -->

                      <!-- Table row -->
                      <div class="row">
                        <div class="col-xs-12 table">
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>تعداد</th>
                                <th>محصول</th>
                                <th>سریال #</th>
                                <th style="width: 59%">توضیحات</th>
                                <th>قیمت کل</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Call of Duty</td>
                                <td>455-981-221</td>
                                <td>El snort testosterone trophy driving gloves handsome gerry Richardson helvetica tousled street art master testosterone trophy driving gloves handsome gerry Richardson
                                </td>
                                <td>$64.50</td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>Need for Speed IV</td>
                                <td>247-925-726</td>
                                <td>Wes Anderson umami biodiesel</td>
                                <td>$50.00</td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>Monsters DVD</td>
                                <td>735-845-642</td>
                                <td>Terry Richardson helvetica tousled street art master, El snort testosterone trophy driving gloves handsome letterpress erry Richardson helvetica tousled</td>
                                <td>$10.70</td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>Grown Ups Blue Ray</td>
                                <td>422-568-642</td>
                                <td>Tousled lomo letterpress erry Richardson helvetica tousled street art master helvetica tousled street art master, El snort testosterone</td>
                                <td>$25.99</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- /.col -->
                      </div>
                      <!-- /.row -->

                      <div class="row">
                        <!-- accepted payments column -->
                        <div class="col-xs-6">
                          <p class="lead">روش های پرداخت:</p>
                          <img src="images/visa.png" alt="Visa">
                          <img src="images/mastercard.png" alt="Mastercard">
                          <img src="images/american-express.png" alt="American Express">
                          <img src="images/paypal.png" alt="Paypal">
                          <p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
                            Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles, weebly ning heekya handango imeem plugg dopplr jibjab, movity jajah plickers sifteo edmodo ifttt zimbra.
                          </p>
                        </div>
                        <!-- /.col -->
                        <div class="col-xs-6">
                          <p class="lead">Amount Due 2/22/2014</p>
                          <div class="table-responsive">
                            <table class="table">
                              <tbody>
                                <tr>
                                  <th style="width:50%">قیمت:</th>
                                  <td>$250.30</td>
                                </tr>
                                <tr>
                                  <th>مالیات (9.3%)</th>
                                  <td>$10.34</td>
                                </tr>
                                <tr>
                                  <th>حمل:</th>
                                  <td>$5.80</td>
                                </tr>
                                <tr>
                                  <th>قیمت کل:</th>
                                  <td>$265.24</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <!-- /.col -->
                      </div>
                      <!-- /.row -->

                      <!-- this row will not appear when printing -->
                      <div class="row no-print">
                        <div class="col-xs-12">
                          <button class="btn btn-default pull-left" onclick="window.print();"><i class="fa fa-print"></i> چاپ</button>
                          <button class="btn btn-success pull-left"><i class="fa fa-credit-card"></i> ذخیره فاکتور</button>
                          <button class="btn btn-primary pull-left" style="margin-left: 5px;"><i class="fa fa-download"></i> دانلود</button>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
         <footer>
          <div class="pull-right">
            طراحی و توسعه توسط <a href="https://colorlib.com">Colorlib</a> | فارسی شده توسط  <a href="https://mrpazooki.com">محمد رضا پازوکی</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>