<!DOCTYPE html>
<html lang="fa">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gentellela Alela! | </title>

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- bootstrap-progressbar -->
  <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom-rtl.css" rel="stylesheet">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 right_col">
        <div class="right_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="index-rtl.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentellela Alela!</span></a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>خوش آمدید،</span>
              <h2>محمد رضا</h2>
            </div>
          </div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <h3>عمومی</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-home"></i> خانه <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="index-rtl.html">داشبور</a></li>
                    <li><a href="index2-rtl.html">داشبور2</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> فرم <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="form-rtl.html">فرم عمومی</a></li>
                    <li><a href="form_advanced-rtl.html">کامپوننت پیشرفته</a></li>
                    <li><a href="form_validation-rtl.html">اعتبارسنجی</a></li>
                    <li><a href="form_wizards-rtl.html">ویزارد فرم</a></li>
                    <li><a href="form_upload-rtl.html">آپلود فرم</a></li>
                    <li><a href="form_buttons-rtl.html">دکمه های فرم</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-desktop"></i> UI عناصر <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="general_elements-rtl.html">عناصر عمومی</a></li>
                    <li><a href="media_gallery-rtl.html">گالری و مدیا</a></li>
                    <li><a href="typography-rtl.html">متن</a></li>
                    <li><a href="icons-rtl.html">آیکن</a></li>
                    <li><a href="glyphicons-rtl.html">Glyphicons</a></li>
                    <li><a href="widgets-rtl.html">ویجت</a></li>
                    <li><a href="invoice.html">فاکتور</a></li>
                    <li><a href="inbox.html">Inbox</a></li>
                    <li><a href="calendar.html">تقویم</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-table"></i> جدول <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="tables.html">جدول ها</a></li>
                    <li><a href="tables_dynamic.html">جدول دیانامیک</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-bar-chart-o"></i> نمایش داده <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="chartjs.html">جدول JS</a></li>
                    <li><a href="chartjs2.html">جدول JS2</a></li>
                    <li><a href="morisjs.html">Moris JS</a></li>
                    <li><a href="echarts.html">ECharts</a></li>
                    <li><a href="other_charts.html">سایر جدول ها</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-clone"></i>نمایه <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="fixed_sidebar.html">سایدبار ثابت</a></li>
                    <li><a href="fixed_footer.html">ثابت Footer</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="menu_section">
              <h3>سایر</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-bug"></i> سایر صفحات <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="e_commerce.html">E-commerce</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="project_detail.html">Project Detail</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="profile.html">Profile</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-windows"></i> اضافات <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="page_403.html">403 خطا</a></li>
                    <li><a href="page_404.html">404 خطا</a></li>
                    <li><a href="page_500.html">500 خطا</a></li>
                    <li><a href="plain_page.html">صفحه خالی</a></li>
                    <li><a href="login.html">صفحه ورود</a></li>
                    <li><a href="pricing_tables.html">جدول قیمت</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-sitemap"></i> منو چند سطحی <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="#level1_1">سطح اول</a>
                      <li><a>سطح اول<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                          <li class="sub_menu"><a href="level2.html">سطح دوم</a>
                          </li>
                          <li><a href="#level2_1">سطح دوم</a>
                          </li>
                          <li><a href="#level2_2">سطح دوم</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#level1_2">سطح اول</a>
                      </li>
                  </ul>
                  </li>
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> صفحه هدف <span class="label label-success pull-right">بزودی</span></a></li>
              </ul>
            </div>

          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="تنظیمات">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <nav>
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-left">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">محمد رضا
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-left">
                  <li><a href="javascript:;"> پروفایل</a></li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-left">50%</span>
                      <span>تنظیمات</span>
                    </a>
                  </li>
                  <li><a href="javascript:;">کمک</a></li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-left"></i> خروج</a></li>
                </ul>
              </li>

              <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                  <li>
                    <a>
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                          <span>محمد رضا پازوکی</span>
                      <span class="time">3 دقیقه پیش</span>
                      </span>
                      <span class="message">
                          آخرین مطالب و اخبار را در اینجا می بینید. ادامه مطلب...
                        </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                          <span>محمد رضا پازوکی</span>
                      <span class="time">3 دقیقه پیش</span>
                      </span>
                      <span class="message">
                          مطالب مرتبط را در اینجا قرار خواهیم داد برای اطلاعات بیشتر. ادامه مطلب...
                        </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                          <span>محمد موسائی</span>
                      <span class="time">3 دقیقه پیش</span>
                      </span>
                      <span class="message">
                          مطالب مرتبط را در اینجا قرار خواهیم داد برای اطلاعات بیشتر. ادامه مطلب...
                        </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                          <span>مجید محجوب</span>
                      <span class="time">3 دقیقه پیش</span>
                      </span>
                      <span class="message">
                          مطالب مرتبط را در اینجا قرار خواهیم داد برای اطلاعات بیشتر. ادامه مطلب...
                        </span>
                    </a>
                  </li>
                  <li>
                    <div class="text-center">
                      <a>
                        <strong>مشاهده سایر موارد</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="left_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_right">
              <h3>طراحی ویجت</h3>
            </div>

            <div class="title_left">
              <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-left top_search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="جستجو برای...">
                  <span class="input-group-btn">
                      <button class="btn btn-default" type="button">برو!</button>
                    </span>
                </div>
              </div>
            </div>
          </div>

          <div class="clearfix"></div>

          <div class="row">
            <div class="col-md-12">
              <div class="">
                <div class="x_content">
                  <div class="row">
                    <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <div class="tile-stats">
                        <div class="icon"><i class="fa fa-caret-square-o-right"></i>
                        </div>
                        <div class="count">179</div>

                        <h3>ثبت نام های جدید</h3>
                        <p>کاربران جدید برای ثبت نام.</p>
                      </div>
                    </div>
                    <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <div class="tile-stats">
                        <div class="icon"><i class="fa fa-comments-o"></i>
                        </div>
                        <div class="count">179</div>

                        <h3>ثبت نام های جدید</h3>
                        <p>کاربران جدید برای ثبت نام.</p>
                      </div>
                    </div>
                    <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <div class="tile-stats">
                        <div class="icon"><i class="fa fa-sort-amount-desc"></i>
                        </div>
                        <div class="count">179</div>

                        <h3>ثبت نام های جدید</h3>
                        <p>کاربران جدید برای ثبت نام.</p>
                      </div>
                    </div>
                    <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <div class="tile-stats">
                        <div class="icon"><i class="fa fa-check-square-o"></i>
                        </div>
                        <div class="count">179</div>

                        <h3>ثبت نام های جدید</h3>
                        <p>کاربران جدید برای ثبت نام.</p>
                      </div>
                    </div>
                  </div>

                  <div class="row top_tiles" style="margin: 10px 0;">
                    <div class="col-md-3 tile">
                      <span>جلسه های باز</span>
                      <h2>231,809</h2>
                      <span class="sparkline_one" style="height: 160px;">
                                      <canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
                                  </span>
                    </div>
                    <div class="col-md-3 tile">
                      <span>مجموع درآمد</span>
                      <h2>$ 1,231,809</h2>
                      <span class="sparkline_one" style="height: 160px;">
                                      <canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
                                  </span>
                    </div>
                    <div class="col-md-3 tile">
                      <span>جلسه های باز</span>
                      <h2>231,809</h2>
                      <span class="sparkline_two" style="height: 160px;">
                                      <canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
                                  </span>
                    </div>
                    <div class="col-md-3 tile">
                      <span>جلسه های باز</span>
                      <h2>231,809</h2>
                      <span class="sparkline_one" style="height: 160px;">
                                      <canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
                                  </span>
                    </div>
                  </div>

                  <br />
                  <div class="row">
                    <div class="col-md-3 col-xs-12 widget widget_tally_box">
                      <div class="x_panel fixed_height_390">
                        <div class="x_title">
                          <h2>طراحی تالی</h2>
                          <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">تنظیمات 1</a>
                                </li>
                                <li><a href="#">تنظیمات 2</a>
                                </li>
                              </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                          </ul>
                          <div class="clearfix"></div>
                        </div>
                        <div class="x_content">

                          <div style="text-align: center; overflow: hidden; margin: 10px 5px 0;">
                            <canvas id="canvas_line1" height="200"></canvas>
                          </div>

                          <div style="text-align: center; margin-bottom: 15px;">
                            <div class="btn-group" role="group" aria-label="First group">
                              <button type="button" class="btn btn-default btn-sm">روز</button>
                              <button type="button" class="btn btn-default btn-sm">ماه</button>
                              <button type="button" class="btn btn-default btn-sm">سال</button>
                            </div>
                          </div>

                          <div>
                            <ul class="list-inline widget_tally">
                              <li>
                                <p>
                                  <span class="month">12 دسامبر 2014 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="month">29 دسامبر 2014 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="month">16 ژانویه 2015 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="col-md-3 col-xs-12 widget widget_tally_box">
                      <div class="x_panel fixed_height_390">
                        <div class="x_title">
                          <h2>فروش های بسته شده</h2>
                          <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">تنظیمات 1</a>
                                </li>
                                <li><a href="#">تنظیمات 2</a>
                                </li>
                              </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                          </ul>
                          <div class="clearfix"></div>
                        </div>
                        <div class="x_content">

                          <div style="text-align: center; margin-bottom: 17px">
                            <ul class="verticle_bars list-inline">
                              <li>
                                <div class="progress vertical progress_wide bottom">
                                  <div class="progress-bar progress-bar-dark" role="progressbar" data-transitiongoal="65"></div>
                                </div>
                              </li>
                              <li>
                                <div class="progress vertical progress_wide bottom">
                                  <div class="progress-bar progress-bar-gray" role="progressbar" data-transitiongoal="85"></div>
                                </div>
                              </li>
                              <li>
                                <div class="progress vertical progress_wide bottom">
                                  <div class="progress-bar progress-bar-info" role="progressbar" data-transitiongoal="45"></div>
                                </div>
                              </li>
                              <li>
                                <div class="progress vertical progress_wide bottom">
                                  <div class="progress-bar progress-bar-success" role="progressbar" data-transitiongoal="75"></div>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="divider"></div>

                          <ul class="legend list-unstyled">
                            <li>
                              <p>
                                <span class="icon"><i class="fa fa-square dark"></i></span> <span class="name">نام آیتم یک</span>
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="icon"><i class="fa fa-square grey"></i></span> <span class="name">نام آیتم دو</span>
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="icon"><i class="fa fa-square blue"></i></span> <span class="name">نام آیتم سه</span>
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="icon"><i class="fa fa-square green"></i></span> <span class="name">نام آیتم چهار</span>
                              </p>
                            </li>
                          </ul>

                        </div>
                      </div>
                    </div>


                    <div class="col-md-3 col-xs-12 widget widget_tally_box">
                      <div class="x_panel ui-ribbon-container fixed_height_390">
                        <div class="ui-ribbon-wrapper">
                          <div class="ui-ribbon">
                            30% تخفیف
                          </div>
                        </div>
                        <div class="x_title">
                          <h2>ایمیل کاربر</h2>
                          <div class="clearfix"></div>
                        </div>
                        <div class="x_content">

                          <div style="text-align: center; margin-bottom: 17px">
                            <span class="chart" data-percent="86">
                                                  <span class="percent"></span>
                            </span>
                          </div>

                          <h3 class="name_title">مالی</h3>
                          <p>توضیحات کوتاه</p>

                          <div class="divider"></div>

                          <p>نکاتی که برای طراحی باید مد نظر داشته باشید</p>

                        </div>
                      </div>
                    </div>


                    <div class="col-md-3 col-xs-12 widget widget_tally_box">
                      <div class="x_panel fixed_height_390">
                        <div class="x_content">

                          <div class="flex">
                            <ul class="list-inline widget_profile_box">
                              <li>
                                <a>
                                  <i class="fa fa-facebook"></i>
                                </a>
                              </li>
                              <li>
                                <img src="images/user.png" alt="..." class="img-circle profile_img">
                              </li>
                              <li>
                                <a>
                                  <i class="fa fa-twitter"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <h3 class="name">ایران</h3>

                          <div class="flex">
                            <ul class="list-inline count2">
                              <li>
                                <h3>123</h3>
                                <span>صنایع دستی</span>
                              </li>
                              <li>
                                <h3>1234</h3>
                                <span>گل ها</span>
                              </li>
                              <li>
                                <h3>123</h3>
                                <span>فالور</span>
                              </li>
                            </ul>
                          </div>
                          <p>
                            اگر تصمیم دارید در مد توسعه کار کنید باید چند نکته را در نظر بگیرید.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-3 col-xs-12 widget widget_tally_box">
                      <div class="x_panel">
                        <div class="x_title">
                          <h2>طراحی تالی1</h2>
                          <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">تنظیمات 1</a>
                                </li>
                                <li><a href="#">تنظیمات 2</a>
                                </li>
                              </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                          </ul>
                          <div class="clearfix"></div>
                        </div>
                        <div class="x_content">

                          <div style="text-align: center; margin-bottom: 17px">
                            <span class="chart" data-percent="86">
                                                  <span class="percent"></span>
                            </span>
                          </div>

                          <div class="pie_bg" style="text-align: center; display: none; margin-bottom: 17px">
                            <canvas id="canvas_doughnut" height="130"></canvas>
                          </div>

                          <div style="text-align: center;">
                            <div class="btn-group" role="group" aria-label="First group">
                              <button type="button" class="btn btn-default btn-sm">1 D</button>
                              <button type="button" class="btn btn-default btn-sm">1 W</button>
                              <button type="button" class="btn btn-default btn-sm">1 M</button>
                              <button type="button" class="btn btn-default btn-sm">1 Y</button>
                            </div>
                          </div>
                          <div style="text-align: center; overflow: hidden; margin: 10px 5px 3px;">
                            <canvas id="canvas_line" height="190"></canvas>
                          </div>
                          <div>
                            <ul class="list-inline widget_tally">
                              <li>
                                <p>
                                  <span class="month">12 دسامبر 2014 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="month">29 دسامبر 2014 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="month">16 ژانویه 2015 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>



                    <div class="col-md-3 col-xs-12 widget widget_tally_box">
                      <div class="x_panel">
                        <div class="x_title">
                          <h2>طراحی تالی2</h2>
                          <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">تنظیمات 1</a>
                                </li>
                                <li><a href="#">تنظیمات 2</a>
                                </li>
                              </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                          </ul>
                          <div class="clearfix"></div>
                        </div>
                        <div class="x_content">

                          <div style="text-align: center; margin-bottom: 17px">
                            <span class="chart" data-percent="86">
                                                  <span class="percent"></span>
                            </span>
                          </div>

                          <div class="pie_bg" style="text-align: center; display: none; margin-bottom: 17px">
                            <canvas id="canvas_doughnut2" height="130"></canvas>
                          </div>

                          <div style="text-align: center;">
                            <div class="btn-group" role="group" aria-label="First group">
                              <button type="button" class="btn btn-default btn-sm">1 D</button>
                              <button type="button" class="btn btn-default btn-sm">1 W</button>
                              <button type="button" class="btn btn-default btn-sm">1 M</button>
                              <button type="button" class="btn btn-default btn-sm">1 Y</button>
                            </div>
                          </div>
                          <div style="text-align: center; overflow: hidden; margin: 10px 5px 3px;">
                            <canvas id="canvas_line2" height="190"></canvas>
                          </div>
                          <div>
                            <ul class="list-inline widget_tally">
                              <li>
                                <p>
                                  <span class="month">12 دسامبر 2014 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="month">29 دسامبر 2014 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="month">16 ژانویه 2015 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="col-md-3 col-xs-12 widget widget_tally_box">
                      <div class="x_panel">
                        <div class="x_title">
                          <h2>طراحی تالی3</h2>
                          <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">تنظیمات 1</a>
                                </li>
                                <li><a href="#">تنظیمات 2</a>
                                </li>
                              </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                          </ul>
                          <div class="clearfix"></div>
                        </div>
                        <div class="x_content">

                          <div style="text-align: center; margin-bottom: 17px">
                            <span class="chart" data-percent="86">
                                                  <span class="percent"></span>
                            </span>
                          </div>

                          <div class="pie_bg" style="text-align: center; display: none; margin-bottom: 17px">
                            <canvas id="canvas_doughnut3" height="130"></canvas>
                          </div>

                          <div style="text-align: center;">
                            <div class="btn-group" role="group" aria-label="First group">
                              <button type="button" class="btn btn-default btn-sm">1 D</button>
                              <button type="button" class="btn btn-default btn-sm">1 W</button>
                              <button type="button" class="btn btn-default btn-sm">1 M</button>
                              <button type="button" class="btn btn-default btn-sm">1 Y</button>
                            </div>
                          </div>
                          <div style="text-align: center; overflow: hidden; margin: 10px 5px 3px;">
                            <canvas id="canvas_line3" height="190"></canvas>
                          </div>
                          <div>
                            <ul class="list-inline widget_tally">
                              <li>
                                <p>
                                  <span class="month">12 دسامبر 2014 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="month">29 دسامبر 2014 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="month">16 ژانویه 2015 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-3 col-xs-12 widget widget_tally_box">
                      <div class="x_panel">
                        <div class="x_title">
                          <h2>طراحی تالی4</h2>
                          <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">تنظیمات 1</a>
                                </li>
                                <li><a href="#">تنظیمات 2</a>
                                </li>
                              </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                          </ul>
                          <div class="clearfix"></div>
                        </div>
                        <div class="x_content">

                          <div style="text-align: center; margin-bottom: 17px">
                            <span class="chart" data-percent="86">
                                                  <span class="percent"></span>
                            </span>
                          </div>

                          <div class="pie_bg" style="text-align: center; display: none; margin-bottom: 17px">
                            <canvas id="canvas_doughnut4" height="130"></canvas>
                          </div>

                          <div style="text-align: center;">
                            <div class="btn-group" role="group" aria-label="First group">
                              <button type="button" class="btn btn-default btn-sm">1 D</button>
                              <button type="button" class="btn btn-default btn-sm">1 W</button>
                              <button type="button" class="btn btn-default btn-sm">1 M</button>
                              <button type="button" class="btn btn-default btn-sm">1 Y</button>
                            </div>
                          </div>
                          <div style="text-align: center; overflow: hidden; margin: 10px 5px 3px;">
                            <canvas id="canvas_line4" height="190"></canvas>
                          </div>
                          <div>
                            <ul class="list-inline widget_tally">
                              <li>
                                <p>
                                  <span class="month">12 دسامبر 2014 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="month">29 دسامبر 2014 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="month">16 ژانویه 2015 </span>
                                  <span class="count">+12%</span>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="pull-right">
          طراحی و توسعه توسط <a href="https://colorlib.com">Colorlib</a> | فارسی شده توسط <a href="https://mrpazooki.com">محمد رضا پازوکی</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>

  <!-- jQuery -->
  <script src="../vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- FastClick -->
  <script src="../vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="../vendors/nprogress/nprogress.js"></script>
  <!-- Chart.js -->
  <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
  <!-- jQuery Sparklines -->
  <script src="../vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- easy-pie-chart -->
  <script src="../vendors/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  <!-- bootstrap-progressbar -->
  <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="../build/js/custom.min.js"></script>

  <!-- chart js -->
  <!-- <script type="text/javascript" src="js/moment/moment.min.js"></script> -->
  <!-- <script src="js/chartjs/chart.min.js"></script> -->
  <!-- bootstrap progress js -->
  <!-- <script src="js/progressbar/bootstrap-progressbar.min.js"></script> -->
  <!-- icheck -->
  <!-- <script src="js/icheck/icheck.min.js"></script> -->

  <!-- <script src="../build/js/custom.min.js"></script> -->

  <!-- pace -->
  <!-- <script src="js/pace/pace.min.js"></script> -->

  <!-- sparkline -->
  <!-- <script src="js/sparkline/jquery.sparkline.min.js"></script> -->
  <!-- easypie -->
  <!-- <script src="js/easypie/jquery.easypiechart.min.js"></script> -->
  <script>
      $(function() {
        $('.chart').easyPieChart({
          easing: 'easeOutElastic',
          delay: 3000,
          barColor: '#26B99A',
          trackColor: '#fff',
          scaleColor: false,
          lineWidth: 20,
          trackWidth: 16,
          lineCap: 'butt',
          onStep: function(from, to, percent) {
            $(this.el).find('.percent').text(Math.round(percent));
          }
        });
      });
    </script>

  <script>
      $(document).ready(function() {
        Chart.defaults.global.legend = {
          enabled: false
        };

        new Chart(document.getElementById("canvas_line"), {
          type: 'line',
          data: {
            labels: ["ژانویه", "February", "March", "April", "May", "June", "July"],
            datasets: [{
              label: "My First dataset",
              backgroundColor: "rgba(38, 185, 154, 0.31)",
              borderColor: "rgba(38, 185, 154, 0.7)",
              pointBorderColor: "rgba(38, 185, 154, 0.7)",
              pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgba(220,220,220,1)",
              pointBorderWidth: 1,
              data: [31, 74, 6, 39, 20, 85, 7]
            }, {
              label: "My Second dataset",
              backgroundColor: "rgba(3, 88, 106, 0.3)",
              borderColor: "rgba(3, 88, 106, 0.70)",
              pointBorderColor: "rgba(3, 88, 106, 0.70)",
              pointBackgroundColor: "rgba(3, 88, 106, 0.70)",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgba(151,187,205,1)",
              pointBorderWidth: 1,
              data: [82, 23, 66, 9, 99, 4, 2]
            }]
          },
        });

        new Chart(document.getElementById("canvas_line1"), {
          type: 'line',
          data: {
            labels: ["ژانویه", "February", "March", "April", "May", "June", "July"],
            datasets: [{
              label: "My First dataset",
              backgroundColor: "rgba(38, 185, 154, 0.31)",
              borderColor: "rgba(38, 185, 154, 0.7)",
              pointBorderColor: "rgba(38, 185, 154, 0.7)",
              pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgba(220,220,220,1)",
              pointBorderWidth: 1,
              data: [31, 74, 6, 39, 20, 85, 7]
            }, {
              label: "My Second dataset",
              backgroundColor: "rgba(3, 88, 106, 0.3)",
              borderColor: "rgba(3, 88, 106, 0.70)",
              pointBorderColor: "rgba(3, 88, 106, 0.70)",
              pointBackgroundColor: "rgba(3, 88, 106, 0.70)",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgba(151,187,205,1)",
              pointBorderWidth: 1,
              data: [82, 23, 66, 9, 99, 4, 2]
            }]
          },
        });

        new Chart(document.getElementById("canvas_line2"), {
          type: 'line',
          data: {
            labels: ["ژانویه", "February", "March", "April", "May", "June", "July"],
            datasets: [{
              label: "My First dataset",
              backgroundColor: "rgba(38, 185, 154, 0.31)",
              borderColor: "rgba(38, 185, 154, 0.7)",
              pointBorderColor: "rgba(38, 185, 154, 0.7)",
              pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgba(220,220,220,1)",
              pointBorderWidth: 1,
              data: [31, 74, 6, 39, 20, 85, 7]
            }, {
              label: "My Second dataset",
              backgroundColor: "rgba(3, 88, 106, 0.3)",
              borderColor: "rgba(3, 88, 106, 0.70)",
              pointBorderColor: "rgba(3, 88, 106, 0.70)",
              pointBackgroundColor: "rgba(3, 88, 106, 0.70)",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgba(151,187,205,1)",
              pointBorderWidth: 1,
              data: [82, 23, 66, 9, 99, 4, 2]
            }]
          },
        });

        new Chart(document.getElementById("canvas_line3"), {
          type: 'line',
          data: {
            labels: ["ژانویه", "February", "March", "April", "May", "June", "July"],
            datasets: [{
              label: "My First dataset",
              backgroundColor: "rgba(38, 185, 154, 0.31)",
              borderColor: "rgba(38, 185, 154, 0.7)",
              pointBorderColor: "rgba(38, 185, 154, 0.7)",
              pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgba(220,220,220,1)",
              pointBorderWidth: 1,
              data: [31, 74, 6, 39, 20, 85, 7]
            }, {
              label: "My Second dataset",
              backgroundColor: "rgba(3, 88, 106, 0.3)",
              borderColor: "rgba(3, 88, 106, 0.70)",
              pointBorderColor: "rgba(3, 88, 106, 0.70)",
              pointBackgroundColor: "rgba(3, 88, 106, 0.70)",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgba(151,187,205,1)",
              pointBorderWidth: 1,
              data: [82, 23, 66, 9, 99, 4, 2]
            }]
          },
        });

        new Chart(document.getElementById("canvas_line4"), {
          type: 'line',
          data: {
            labels: ["ژانویه", "February", "March", "April", "May", "June", "July"],
            datasets: [{
              label: "My First dataset",
              backgroundColor: "rgba(38, 185, 154, 0.31)",
              borderColor: "rgba(38, 185, 154, 0.7)",
              pointBorderColor: "rgba(38, 185, 154, 0.7)",
              pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgba(220,220,220,1)",
              pointBorderWidth: 1,
              data: [31, 74, 6, 39, 20, 85, 7]
            }, {
              label: "My Second dataset",
              backgroundColor: "rgba(3, 88, 106, 0.3)",
              borderColor: "rgba(3, 88, 106, 0.70)",
              pointBorderColor: "rgba(3, 88, 106, 0.70)",
              pointBackgroundColor: "rgba(3, 88, 106, 0.70)",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgba(151,187,205,1)",
              pointBorderWidth: 1,
              data: [82, 23, 66, 9, 99, 4, 2]
            }]
          },
        });
      });
    </script>

  <script>
      $('document').ready(function() {
        $(".sparkline_one").sparkline([2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 7, 5, 4, 3, 5, 6], {
          type: 'bar',
          height: '40',
          barWidth: 9,
          colorMap: {
            '7': '#a1a1a1'
          },
          barSpacing: 2,
          barColor: '#26B99A'
        });

        $(".sparkline_two").sparkline([2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 7, 5, 4, 3, 5, 6], {
          type: 'line',
          width: '200',
          height: '40',
          lineColor: '#26B99A',
          fillColor: 'rgba(223, 223, 223, 0.57)',
          lineWidth: 2,
          spotColor: '#26B99A',
          minSpotColor: '#26B99A'
        });
      })
    </script>
</body>

</html>